# spock-geb-tutorial

./: .gitignore  README  build.gradle  quick.groovy  quick.html  quick.js
src/intTest/groovy/com/spockgeb/geb/: GebReportingSpecWithPause.groovy
src/intTest/groovy/com/spockgeb/geb/login/page/: AuthenticatedAdminPage.groovy  AuthenticatedAdminPageWithModules.groovy  LoginPage.groovy  LoginPageSpecification.groovy
src/intTest/groovy/com/spockgeb/geb/login/story/: LoginStorySpecification.groovy
src/intTest/groovy/com/spockgeb/geb/wiki/: GoogleSpec.groovy
src/intTest/groovy/com/spockgeb/geb/wiki/page/: GoogleHomePage.groovy  GoogleResultsPage.groovy  WikipediaPage.groovy
src/intTest/groovy/com/spockgeb/wiki/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSpec.groovy  WikipediaPage.groovy
src/intTest/resources/: GebConfig.groovy
src/main/java/com/spockgeb/servlet/: LoginServlet.java
src/main/java/com/spockgeb/tutorial/spock/: BankAccount.java  DateService.java  Dog.java  River.java
src/main/java/com/spockgeb/tutorial/spock/bank/: BankAccount.java  InsufficientFundsException.java
src/main/java/com/spockgeb/tutorial/spock/customer/: AirmilesProcessor.java  Customer.java  CustomerRepository.java
src/main/java/com/spockgeb/tutorial/spock/subscribe/: Event.java  Publisher.java  StandardPublisher.java  Subscriber.java
src/main/webapp/: loggedIn.html  login.html  loginFailed.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/test/groovy/com/spockgeb/spock/datafeed/: DatabaseDrivenSpecification.groovy  InlinedDataFeedSpecification.groovy  MaxNumbersDatabaseDrivenSpecification.groovy
src/test/groovy/com/spockgeb/spock/extensions/: ExtensionsSpecification.groovy  IncludeExcludeExtensionSpec.groovy  InputStreamSpec.groovy  StacktraceDiffSpecification.groovy  StepwiseSpecification.groovy  TimeoutSpecification.groovy
src/test/groovy/com/spockgeb/spock/mocking/: OrderedInteractionSpecification.groovy  ValidateAirMileProcessorSpecification.groovy
src/test/groovy/com/spockgeb/spock/optionalexecution/: IncludeExcludeExtensionSpec.groovy
src/test/groovy/com/spockgeb/spock/simple/: BankAccountSpecification.groovy  DogSpecification.groovy  LifecycleTestSpecification.groovy
src/test/groovy/com/spockgeb/tutorial/: BankAccountSpecification.groovy  DogSpecification.groovy  ExtensionsSpecification.groovy  IncludeExcludeExtensionSpec.groovy  InputStreamSpec.groovy  LifecycleTestSpecification.groovy  StepwiseSpecification.groovy  TimeoutSpecification.groovy  ValidateAirMileProcessorSpecification.groovy
src/test/groovy/com/spockgeb/tutorial/datafeed/: DatabaseDrivenSpecification.groovy  InlinedDataFeedSpecification.groovy
src/test/groovy/com/spockgeb/tutorial/geb/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSpec.groovy  WikipediaPage.groovy
src/test/resources/: ExcludeSlowConfig.groovy  GebConfig.groovy
