apply plugin: 'groovy'

repositories
        {
            mavenCentral()
        }

task wrapper(task: Wrapper){
            version = '1.8';
        }

configurations
        {
            integrationTest.extendsFrom testCompile
        }


dependencies
        {
            testCompile "junit:junit:4+"
            testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
            testRuntime "com.h2database:h2:1.2.147"
        }

sourceSets
        {
            integrationTest
                    {
                        groovy.srcDir file("src/integration-test/groovy")
                        resources.srcDir file("src/integration-test/resources")
                        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
                        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
                    }
        }
