apply plugin: 'groovy'

repositories
        {
            mavenCentral()
        }

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

// The drivers we want to use
ext.drivers = ["chrome"]


configurations
        {
            integrationTest.extendsFrom testCompile
        }


dependencies
        {
            def gebVersion = "0.9.0-RC-3"
            def seleniumVersion = "2.35.0"

            testCompile "org.gebish:geb-spock:$gebVersion"
            compile "joda-time:joda-time:2+"
            testCompile "junit:junit:4+"
            testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
            testRuntime "com.h2database:h2:1.2.147"

            // Drivers
            drivers.each { driver ->
                testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
            }
        }

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        testReportDir = reporting.file("$name/tests")
        testResultsDir = file("$buildDir/test-results/$name")

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        // systemProperty "geb.build.baseUrl", "http://myapp.com"
    }
}


test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}




sourceSets
        {
            integrationTest
                    {
                        groovy.srcDir file("src/integration-test/groovy")
                        resources.srcDir file("src/integration-test/resources")
                        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
                        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
                    }
        }
